# Vbiz_End-2-End_Testing

VBIZ2/: pom.xml  testng.xml
VBIZ2/src/main/java/VBANKWEB/: Main.java
VBIZ2/src/test/java/VBANKWEB/: DashBoard.java  Forget_Password.java  Login.java  Make_a_Transfer.java  Make_a_Transfer_to_other_accounts.java  Sign_up.java
VBIZ2/test-output/: index.html  testng-results.xml
VBIZ2/test-output/Default suite/: Default test.html  Default test.xml
VBIZ2/test-output/old/Default suite/: testng.xml.html
